TEST_SECRET_KEY = 'Centenito' 
TEST_DATABASE = 'gjkfvlex' 
TEST_USER = 'gjkfvlex' 
TEST_PASSWORD = 'R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP' 
TEST_HOST = 'rosie.db.elephantsql.com' 
TEST_PORT = 5432

DEV_DATABASE = 'gjkfvlex' 
DEV_USER = 'gjkfvlex' 
DEV_PASSWORD = 'R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP' 
DEV_HOST = 'rosie.db.elephantsql.com' 
DEV_PORT = 5432