TEST_SECRET_KEY = 'b20f2b5b-929d-4d14-a4e5-7ec368bc317d ' 
TEST_DATABASE = 'gjkfvlex' 
TEST_USER = 'gjkfvlex' 
TEST_PASSWORD = 'R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP' 
TEST_HOST = 'rosie.db.elephantsql.com' 
TEST_PORT = 5432

PROD_SECRET_KEY ='b20f2b5b-929d-4d14-a4e5-7ec368bc317d ' 
PROD_USER = 'gjkfvlex' 
PROD_DATABASE = 'gjkfvlex' 
PROD_PASSWORD = 'R1VTicGk1qpd7k2eeS07PAqg3vC9h_PP' 
PROD_HOST = 'rosie.db.elephantsql.com' 
PROD_PORT = 5432