TEST_SECRET_KEY = 'centenito'
TEST_DATABASE = 'fvhwhcxb'
TEST_USER= 'fvhwhcxb'
TEST_PASSWORD='y_Lyg4pimD2nVK1pnfBmJXGqMh_K707z'
TEST_HOST='rosie.db.elephantsql.com'
TEST_PORT=5432

PROD_SECRET_KEY = 'centenito'
PROD_DATABASE = 'fvhwhcxb'
PROD_USER= 'fvhwhcxb'
PROD_PASSWORD='y_Lyg4pimD2nVK1pnfBmJXGqMh_K707z'
PROD_HOST='rosie.db.elephantsql.com'
PROD_PORT=5432

DEV_SECRET_KEY = 'centenito'
DEV_DATABASE = 'fvhwhcxb'
DEV_USER= 'fvhwhcxb'
DEV_PASSWORD='y_Lyg4pimD2nVK1pnfBmJXGqMh_K707z'
DEV_HOST='rosie.db.elephantsql.com'
DEV_PORT=5432


