piVersion: apps/v1
kind: Deployment
metadata:
  name: irvingcm123
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irvingcm123
  template:
    metadata:
      labels:
        app: irvingcm123
    spec:
      containers:
      - image: okteto.dev/irvingcm123:latest
        name: irvingcm123
        envFrom:
        - configMapRef:
            name: irvingcm123-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: irvingcm123
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
  - name: "irvingcm123"
    port: 8080
  selector:
    app: irvingcm123